{
   "browser_action": {
      "default_popup": "popup.html"
   },
   "description": "Shows YouTube channel ID with a single click!",
   "icons": {
      "128": "img/YouTube IDfier.png"
   },
   "manifest_version": 2,
   "name": "YouTube Channel IDfier",
   "version": "1.0",
   "permissions": ["tabs", "https://www.youtube.com/user/*", "https://www.youtube.com/channel/*"]
}
